#Root logger option
log4j.rootCategory=INFO, file
#Rolling file appender - logging info to multiple files
log4j.appender.file=org.apache.log4j.RollingFileAppender 
#Define the file appender
log4j.appender.file.File=C:\\logging.log
log4j.appender.file.File=C:/Users/vishw/Work folder-Eclipse/Team15_API_Hackathon/logs/RestApi.log
log4j.appender.file.MaxFileSize=10MB
#Number of back up files to be created
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#%->Severity level, %m->logger message , %n ->new line
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n


#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
